extends layout

block title
    title 测试页面

block append styles
    link[rel="stylesheet"][href="//cdn.bootcss.com/KaTeX/0.8.2/katex.min.css"]

block body
    div.container
        div.row
            article#article.column
                h1 This should be a list

block append scripts
    script[type="text/javascript"][src="//cdn.bootcss.com/KaTeX/0.8.3/katex.min.js"]
    // script[type="text/javascript"][src="/assets/marked.min.js"]
    script[type="text/javascript"][src="//cdn.bootcss.com/markdown-it/8.4.1/markdown-it.min.js"]
    script[type="text/javascript"]
        var article_id = #{Id}

    script[type="text/javascript"][src="/assets/article.js"]
